{
  "name": "json-migrator",
  "version": "1.0.0",
  "description": "define a json document to perform your database migrations",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": "Simon Taylor <nizmox@gmail.com> (https://github.com/s-taylor)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "moment": "^2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Prismatik/json-migrator.git"
  }
}
